language: scala
before_install: sudo apt-get install scala
scala:
   - 2.11.11
script: ./gradlew buildDependents && (bash bin/test.sh; find . -name '*.log' -o -name '*.err' | sed -e 's/\(.*\)/echo \1; cat \1/' | sh)
